<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<relativePath>../eight/pom.xml</relativePath>
    <groupId>net.yeeyaa.eight</groupId>
    <artifactId>eight</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>eight-access</artifactId>
  <packaging>bundle</packaging>

  <name>eight-access</name>
  <url>http://maven.apache.org</url>

  <properties>
	<obfuscator.skip>true</obfuscator.skip>
  </properties>
 
  <dependencies>
     <dependency>
    	<groupId>net.yeeyaa.eight</groupId>
    	<artifactId>eight-core</artifactId> 
    	<version>${project.version}</version>
    </dependency>  
    <dependency>
    	<groupId>net.yeeyaa.eight</groupId>
    	<artifactId>eight-common-spring</artifactId> 
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId> 
    	<version>2.2.12</version>
    </dependency>    
    <dependency>
    	<groupId>javax.xml.ws</groupId>
    	<artifactId>jaxws-api</artifactId> 
    	<version>2.2.12</version>
    </dependency>                       
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-websocket</artifactId>
    	<scope>provided</scope>     	
	    <optional>true</optional>   	
    	<version>4.0.7.RELEASE</version>
    </dependency>    
    <dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-jms</artifactId> 
    	<scope>provided</scope>     	
	    <optional>true</optional>     	
     	<version>4.0.7.RELEASE</version>
     </dependency> 
    <dependency>
      <groupId>javax.servlet</groupId>
  	  <artifactId>servlet-api</artifactId>  
      <scope>provided</scope>     	
	  <optional>true</optional>     	
      <version>3.1.0</version>
     </dependency>     
    <dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-redis</artifactId>
    	<scope>provided</scope>     	
	    <optional>true</optional>    	
    	<version>1.2.1.RELEASE</version>
    </dependency>        
    <dependency>
    	<groupId>javax.jms</groupId>
    	<artifactId>jms-api</artifactId>
    	<scope>provided</scope>     	
	    <optional>true</optional> 
    	<version>1.1-rev-1</version>
    </dependency>           
    <dependency>
    	<groupId>org.jvnet.jax-ws-commons.spring</groupId>
    	<artifactId>jaxws-spring</artifactId>
    	<scope>provided</scope>     	
	    <optional>true</optional>   	
    	<version>1.9</version>
		<exclusions>	
		  <exclusion>
          		<groupId>com.sun.xml.ws</groupId>
     			<artifactId>jaxws-rt</artifactId>
       	  </exclusion>    	  
       	  <exclusion>
          		<groupId>javax.xml.ws</groupId>
     			<artifactId>jaxws-api</artifactId>
       	  </exclusion>			
		  <exclusion>
          		<groupId>org.springframework</groupId>
     			<artifactId>spring-beans</artifactId>
       	  </exclusion>
       	  <exclusion>
          		<groupId>org.springframework</groupId>
     			<artifactId>spring-web</artifactId>
       	  </exclusion>		
		  <exclusion>
          		<groupId>org.springframework</groupId>
     			<artifactId>spring-core</artifactId>
       	  </exclusion>
       	  <exclusion>
          		<groupId>org.springframework</groupId>
     			<artifactId>spring-context</artifactId>
       	  </exclusion>
       	  <exclusion>
          		<groupId>com.sun.xml.stream.buffer</groupId>
     			<artifactId>streambuffer</artifactId>
       	  </exclusion>
       	  <exclusion>
          		<groupId>org.jvnet.staxex</groupId>
     			<artifactId>stax-ex</artifactId>
       	  </exclusion>
		</exclusions>    	
    </dependency>                  
  </dependencies>
  <build>
    <plugins>
	  <plugin>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>maven-bundle-plugin</artifactId>
	    <configuration>
	      <instructions>
            <Main-Class>net.yeeyaa.eight.access.Boot</Main-Class>
	      </instructions>
	    </configuration>
	  </plugin>	
    </plugins>
  </build>  
</project>
