<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<relativePath>../eight/pom.xml</relativePath>
    <groupId>net.yeeyaa.eight</groupId>
    <artifactId>eight</artifactId>
    <version>1.0.0</version>
  </parent> 
  <artifactId>eight-data</artifactId>
  <packaging>bundle</packaging>

  <name>eight-data</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<obfuscator.skip>true</obfuscator.skip>
	<obfuscator.conf>${project.basedir}${file.separator}..${file.separator}eight${file.separator}tools${file.separator}obfuscator.xml</obfuscator.conf>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>net.yeeyaa.eight</groupId>
    	<artifactId>eight-common</artifactId>
    	<version>${project.version}</version>
    </dependency> 
    <dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-redis</artifactId>
    	<scope>provided</scope>     	
	    <optional>true</optional>    	
    	<version>1.2.1.RELEASE</version>
    </dependency>     
    <dependency>
        <groupId>net.spy</groupId>
        <artifactId>spymemcached</artifactId>
    	<scope>provided</scope>     	
	    <optional>true</optional>        
        <version>2.11.4</version>
    </dependency>  
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
    	<scope>provided</scope>     	
	    <optional>true</optional> 	    
	    <version>42.2.8.jre6</version>
	</dependency>            
     <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-search</artifactId>
    	<scope>provided</scope>     	
	    <optional>true</optional>     	
    	<version>4.5.2.Final</version>
    </dependency>   
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>4.0.7.RELEASE</version>
     	<scope>provided</scope>   
	    <optional>true</optional>      	  	
    </dependency>  
	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<scope>provided</scope>     	
	    <optional>true</optional>     	
    	<version>5.5.5</version>
	</dependency>          
  </dependencies>
   <build>
    <plugins>
	  <plugin>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>maven-bundle-plugin</artifactId>
	    <configuration>
	      <instructions>
	      	<Import-Package>
				org.hibernate.id.enhanced;version="[4.3,5)";resolution:=optional,
	      	*</Import-Package>
	      </instructions>
	    </configuration>
	  </plugin>	
    </plugins>
  </build>  
</project>
