<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<relativePath>../eight/pom.xml</relativePath>
    <groupId>net.yeeyaa.eight</groupId> 
    <artifactId>eight</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>eight-osgi</artifactId>
  <packaging>bundle</packaging>

  <name>eight-osgi</name>
  <url>http://maven.apache.org</url>

	<properties>
		<obfuscator.skip>true</obfuscator.skip>
		<obfuscator.conf>${project.basedir}${file.separator}..${file.separator}eight${file.separator}tools${file.separator}obfuscator.xml</obfuscator.conf>
	</properties>

  <dependencies>          
    <dependency>
    	<groupId>net.yeeyaa.eight</groupId>
    	<artifactId>eight-core</artifactId>
    	<version>${project.version}</version> 
    </dependency> 
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>   			
		<version>4.3.0</version>
	</dependency> 
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
    	<scope>provided</scope>  
    	<optional>true</optional>   			
		<version>4.3.0</version>
	</dependency>	   	  		
    <dependency>
    	<groupId> org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<scope>provided</scope>     	    	
    	<version>4.2.5.RELEASE</version>
    </dependency>     
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
    	<scope>provided</scope>  
    	<optional>true</optional> 		
		<version>2.5</version>
	</dependency> 
    <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy</artifactId>
    	<scope>provided</scope>    
    	<version>2.4.17</version>
    </dependency>	        
  </dependencies> 
  
  <build>
   <plugins>  
       <plugin>
         <groupId>org.apache.felix</groupId>
         <artifactId>maven-ipojo-plugin</artifactId>
         <version>1.12.1</version>
         <executions>
             <execution>
                 <goals>
                     <goal>ipojo-bundle</goal>
                 </goals>
				 <configuration>
                     <metadata>src/main/resources/META-INF/metadata.xml</metadata>
               	 </configuration>                  
             </execution>
         </executions>
     </plugin>
	  <plugin>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>maven-bundle-plugin</artifactId>
	    <configuration>
	      <instructions>	      
            <Main-Class>net.yeeyaa.eight.osgi.loader.config.ConfigHandler</Main-Class>
            <Class-Path>eight-core-${project.version}.jar</Class-Path>              
	      	<Import-Package>
				net.yeeyaa.eight.common.util;resolution:=optional,
				net.yeeyaa.eight.common.storage;resolution:=optional,
				net.yeeyaa.eight.common.spring;resolution:=optional,
				net.yeeyaa.eight.common.resource;resolution:=optional,
				net.yeeyaa.eight.common.processor;resolution:=optional,
				net.yeeyaa.eight.common.meta;resolution:=optional,
				net.yeeyaa.eight.common.aop;resolution:=optional,
				net.yeeyaa.eight.core;resolution:=optional,
				net.yeeyaa.eight.core.enumerate;resolution:=optional,
				net.yeeyaa.eight.core.event;resolution:=optional,
				net.yeeyaa.eight.core.jmx;resolution:=optional,
				net.yeeyaa.eight.core.pipeline;resolution:=optional,
				net.yeeyaa.eight.core.pipeline.base;resolution:=optional,
				net.yeeyaa.eight.core.pipeline.common;resolution:=optional,
				net.yeeyaa.eight.core.processor;resolution:=optional,
				net.yeeyaa.eight.core.resource;resolution:=optional,
				net.yeeyaa.eight.core.storage;resolution:=optional,
				net.yeeyaa.eight.core.task;resolution:=optional,
				net.yeeyaa.eight.core.task.instance;resolution:=optional,
				net.yeeyaa.eight.core.util;resolution:=optional,
				groovy.beans;resolution:=optional,
				groovy.grape;resolution:=optional,
				groovy.inspect;resolution:=optional,
				groovy.io;resolution:=optional,
				groovy.lang;resolution:=optional,
				groovy.security;resolution:=optional,
				groovy.time;resolution:=optional,
				groovy.transform;resolution:=optional,
				groovy.transform.builder;resolution:=optional,
				groovy.transform.stc;resolution:=optional,
				groovy.ui;resolution:=optional,
				groovy.util;resolution:=optional,
				groovy.util.logging;resolution:=optional,
				groovy.xml;resolution:=optional,
				groovyjarjarantlr;resolution:=optional,
				groovyjarjarantlr.ASdebug;resolution:=optional,
				groovyjarjarantlr.actions.cpp;resolution:=optional,
				groovyjarjarantlr.actions.csharp;resolution:=optional,
				groovyjarjarantlr.actions.java;resolution:=optional,
				groovyjarjarantlr.actions.python;resolution:=optional,
				groovyjarjarantlr.build;resolution:=optional,
				groovyjarjarantlr.collections;resolution:=optional,
				groovyjarjarantlr.collections.impl;resolution:=optional,
				groovyjarjarantlr.debug;resolution:=optional,
				groovyjarjarantlr.debug.misc;resolution:=optional,
				groovyjarjarantlr.preprocessor;resolution:=optional,
				groovyjarjarasm.asm;resolution:=optional,
				groovyjarjarasm.asm.commons;resolution:=optional,
				groovyjarjarasm.asm.signature;resolution:=optional,
				groovyjarjarasm.asm.tree;resolution:=optional,
				groovyjarjarasm.asm.util;resolution:=optional,
				groovyjarjarcommonscli;resolution:=optional,
				org.apache.groovy.io;resolution:=optional,
				org.apache.groovy.util;resolution:=optional,
				org.codehaus.groovy;resolution:=optional,
				org.codehaus.groovy.antlr;resolution:=optional,
				org.codehaus.groovy.antlr.java;resolution:=optional,
				org.codehaus.groovy.antlr.parser;resolution:=optional,
				org.codehaus.groovy.antlr.treewalker;resolution:=optional,
				org.codehaus.groovy.ast;resolution:=optional,
				org.codehaus.groovy.ast.builder;resolution:=optional,
				org.codehaus.groovy.ast.expr;resolution:=optional,
				org.codehaus.groovy.ast.stmt;resolution:=optional,
				org.codehaus.groovy.ast.tools;resolution:=optional,
				org.codehaus.groovy.classgen;resolution:=optional,
				org.codehaus.groovy.classgen.asm;resolution:=optional,
				org.codehaus.groovy.classgen.asm.indy;resolution:=optional,
				org.codehaus.groovy.classgen.asm.sc;resolution:=optional,
				org.codehaus.groovy.cli;resolution:=optional,
				org.codehaus.groovy.control;resolution:=optional,
				org.codehaus.groovy.control.customizers;resolution:=optional,
				org.codehaus.groovy.control.customizers.builder;resolution:=optional,
				org.codehaus.groovy.control.io;resolution:=optional,
				org.codehaus.groovy.control.messages;resolution:=optional,
				org.codehaus.groovy.plugin;resolution:=optional,
				org.codehaus.groovy.reflection;resolution:=optional,
				org.codehaus.groovy.reflection.android;resolution:=optional,
				org.codehaus.groovy.reflection.stdclasses;resolution:=optional,
				org.codehaus.groovy.reflection.v7;resolution:=optional,
				org.codehaus.groovy.runtime;resolution:=optional,
				org.codehaus.groovy.runtime.callsite;resolution:=optional,
				org.codehaus.groovy.runtime.dgmimpl;resolution:=optional,
				org.codehaus.groovy.runtime.dgmimpl.arrays;resolution:=optional,
				org.codehaus.groovy.runtime.m12n;resolution:=optional,
				org.codehaus.groovy.runtime.memoize;resolution:=optional,
				org.codehaus.groovy.runtime.metaclass;resolution:=optional,
				org.codehaus.groovy.runtime.powerassert;resolution:=optional,
				org.codehaus.groovy.runtime.typehandling;resolution:=optional,
				org.codehaus.groovy.runtime.wrappers;resolution:=optional,
				org.codehaus.groovy.syntax;resolution:=optional,
				org.codehaus.groovy.tools;resolution:=optional,
				org.codehaus.groovy.tools.ast;resolution:=optional,
				org.codehaus.groovy.tools.gse;resolution:=optional,
				org.codehaus.groovy.tools.javac;resolution:=optional,
				org.codehaus.groovy.tools.shell;resolution:=optional,
				org.codehaus.groovy.tools.shell.util;resolution:=optional,
				org.codehaus.groovy.transform;resolution:=optional,
				org.codehaus.groovy.transform.sc;resolution:=optional,
				org.codehaus.groovy.transform.sc.transformers;resolution:=optional,
				org.codehaus.groovy.transform.stc;resolution:=optional,
				org.codehaus.groovy.transform.tailrec;resolution:=optional,
				org.codehaus.groovy.transform.trait;resolution:=optional,
				org.codehaus.groovy.util;resolution:=optional,
				org.codehaus.groovy.vmplugin;resolution:=optional,
				org.codehaus.groovy.vmplugin.v5;resolution:=optional,
				org.codehaus.groovy.vmplugin.v6;resolution:=optional,
				org.codehaus.groovy.vmplugin.v7;resolution:=optional,
				org.codehaus.groovy.vmplugin.v8;resolution:=optional,
				org.springframework.aop;resolution:=optional,
				org.springframework.aop.aspectj;resolution:=optional,
				org.springframework.aop.aspectj.annotation;resolution:=optional,
				org.springframework.aop.aspectj.autoproxy;resolution:=optional,
				org.springframework.aop.config;resolution:=optional,
				org.springframework.aop.framework;resolution:=optional,
				org.springframework.aop.framework.adapter;resolution:=optional,
				org.springframework.aop.framework.autoproxy;resolution:=optional,
				org.springframework.aop.framework.autoproxy.target;resolution:=optional,
				org.springframework.aop.interceptor;resolution:=optional,
				org.springframework.aop.scope;resolution:=optional,
				org.springframework.aop.support;resolution:=optional,
				org.springframework.aop.support.annotation;resolution:=optional,
				org.springframework.aop.target;resolution:=optional,
				org.springframework.aop.target.dynamic;resolution:=optional,
				org.springframework.beans;resolution:=optional,
				org.springframework.beans.annotation;resolution:=optional,
				org.springframework.beans.factory.access;resolution:=optional,
				org.springframework.beans.factory.access.el;resolution:=optional,
				org.springframework.beans.factory.annotation;resolution:=optional,
				org.springframework.beans.factory;resolution:=optional,
				org.springframework.beans.factory.config;resolution:=optional,
				org.springframework.beans.factory.groovy;resolution:=optional,
				org.springframework.beans.factory.parsing;resolution:=optional,
				org.springframework.beans.factory.serviceloader;resolution:=optional,
				org.springframework.beans.factory.support;resolution:=optional,
				org.springframework.beans.factory.wiring;resolution:=optional,
				org.springframework.beans.factory.xml;resolution:=optional,
				org.springframework.beans.propertyeditors;resolution:=optional,
				org.springframework.beans.support;resolution:=optional,
				org.springframework.cache.annotation;resolution:=optional,
				org.springframework.cache;resolution:=optional,
				org.springframework.cache.concurrent;resolution:=optional,
				org.springframework.cache.config;resolution:=optional,
				org.springframework.cache.interceptor;resolution:=optional,
				org.springframework.cache.support;resolution:=optional,
				org.springframework.context.access;resolution:=optional,
				org.springframework.context.annotation;resolution:=optional,
				org.springframework.context;resolution:=optional,
				org.springframework.context.config;resolution:=optional,
				org.springframework.context.event;resolution:=optional,
				org.springframework.context.expression;resolution:=optional,
				org.springframework.context.i18n;resolution:=optional,
				org.springframework.context.support;resolution:=optional,
				org.springframework.context.weaving;resolution:=optional,
				org.springframework.ejb.access;resolution:=optional,
				org.springframework.ejb.config;resolution:=optional,
				org.springframework.ejb.interceptor;resolution:=optional,
				org.springframework.format.annotation;resolution:=optional,
				org.springframework.format;resolution:=optional,
				org.springframework.format.datetime;resolution:=optional,
				org.springframework.format.datetime.joda;resolution:=optional,
				org.springframework.format.datetime.standard;resolution:=optional,
				org.springframework.format.number;resolution:=optional,
				org.springframework.format.number.money;resolution:=optional,
				org.springframework.format.support;resolution:=optional,
				org.springframework.instrument.classloading.glassfish;resolution:=optional,
				org.springframework.instrument.classloading;resolution:=optional,
				org.springframework.instrument.classloading.jboss;resolution:=optional,
				org.springframework.instrument.classloading.tomcat;resolution:=optional,
				org.springframework.instrument.classloading.weblogic;resolution:=optional,
				org.springframework.instrument.classloading.websphere;resolution:=optional,
				org.springframework.jmx.access;resolution:=optional,
				org.springframework.jmx.export.annotation;resolution:=optional,
				org.springframework.jmx.export.assembler;resolution:=optional,
				org.springframework.jmx.export;resolution:=optional,
				org.springframework.jmx.export.metadata;resolution:=optional,
				org.springframework.jmx.export.naming;resolution:=optional,
				org.springframework.jmx.export.notification;resolution:=optional,
				org.springframework.jmx;resolution:=optional,
				org.springframework.jmx.support;resolution:=optional,
				org.springframework.jndi;resolution:=optional,
				org.springframework.jndi.support;resolution:=optional,
				org.springframework.remoting;resolution:=optional,
				org.springframework.remoting.rmi;resolution:=optional,
				org.springframework.remoting.soap;resolution:=optional,
				org.springframework.remoting.support;resolution:=optional,
				org.springframework.scheduling.annotation;resolution:=optional,
				org.springframework.scheduling.concurrent;resolution:=optional,
				org.springframework.scheduling.config;resolution:=optional,
				org.springframework.scheduling;resolution:=optional,
				org.springframework.scheduling.support;resolution:=optional,
				org.springframework.scripting.bsh;resolution:=optional,
				org.springframework.scripting.config;resolution:=optional,
				org.springframework.scripting.groovy;resolution:=optional,
				org.springframework.scripting.jruby;resolution:=optional,
				org.springframework.scripting;resolution:=optional,
				org.springframework.scripting.support;resolution:=optional,
				org.springframework.stereotype;resolution:=optional,
				org.springframework.ui.context;resolution:=optional,
				org.springframework.ui.context.support;resolution:=optional,
				org.springframework.ui;resolution:=optional,
				org.springframework.validation;resolution:=optional,
				org.springframework.validation.annotation;resolution:=optional,
				org.springframework.validation.beanvalidation;resolution:=optional,
				org.springframework.validation.support;resolution:=optional,
				org.springframework.asm;resolution:=optional,
				org.springframework.cglib.beans;resolution:=optional,
				org.springframework.cglib.core;resolution:=optional,
				org.springframework.cglib.core.internal;resolution:=optional,
				org.springframework.cglib.proxy;resolution:=optional,
				org.springframework.cglib.reflect;resolution:=optional,
				org.springframework.cglib;resolution:=optional,
				org.springframework.cglib.transform;resolution:=optional,
				org.springframework.cglib.transform.impl;resolution:=optional,
				org.springframework.cglib.util;resolution:=optional,
				org.springframework.core;resolution:=optional,
				org.springframework.core.annotation;resolution:=optional,
				org.springframework.core.convert;resolution:=optional,
				org.springframework.core.convert.converter;resolution:=optional,
				org.springframework.core.convert.support;resolution:=optional,
				org.springframework.core.env;resolution:=optional,
				org.springframework.core.io;resolution:=optional,
				org.springframework.core.io.support;resolution:=optional,
				org.springframework.core.serializer;resolution:=optional,
				org.springframework.core.serializer.support;resolution:=optional,
				org.springframework.core.style;resolution:=optional,
				org.springframework.core.task;resolution:=optional,
				org.springframework.core.task.support;resolution:=optional,
				org.springframework.core.type;resolution:=optional,
				org.springframework.core.type.classreading;resolution:=optional,
				org.springframework.core.type.filter;resolution:=optional,
				org.springframework.lang;resolution:=optional,
				org.springframework.objenesis.instantiator.android;resolution:=optional,
				org.springframework.objenesis.instantiator.annotations;resolution:=optional,
				org.springframework.objenesis.instantiator.basic;resolution:=optional,
				org.springframework.objenesis.instantiator.gcj;resolution:=optional,
				org.springframework.objenesis.instantiator;resolution:=optional,
				org.springframework.objenesis.instantiator.perc;resolution:=optional,
				org.springframework.objenesis.instantiator.sun;resolution:=optional,
				org.springframework.objenesis.instantiator.util;resolution:=optional,
				org.springframework.objenesis;resolution:=optional,
				org.springframework.objenesis.strategy;resolution:=optional,
				org.springframework.util;resolution:=optional,
				org.springframework.util.backoff;resolution:=optional,
				org.springframework.util.comparator;resolution:=optional,
				org.springframework.util.concurrent;resolution:=optional,
				org.springframework.util.xml;resolution:=optional,
				org.springframework.expression;resolution:=optional,
				org.springframework.expression.common;resolution:=optional,
				org.springframework.expression.spel.ast;resolution:=optional,
				org.springframework.expression.spel;resolution:=optional,
				org.springframework.expression.spel.standard;resolution:=optional,
				org.springframework.expression.spel.support;resolution:=optional,
	      	*</Import-Package>  
	      </instructions>
	    </configuration>
	  </plugin>                           
   </plugins>
 </build>  
</project>
