<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<relativePath>../eight/pom.xml</relativePath>
    <groupId>net.yeeyaa.eight</groupId>
    <artifactId>eight</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>eight-common</artifactId>
  <packaging>bundle</packaging>

  <name>eight-common</name>
  <url>http://maven.apache.org</url>

  <properties>
	<obfuscator.skip>false</obfuscator.skip>
  </properties>

  <dependencies>
     <dependency>
    	<groupId>net.yeeyaa.eight</groupId>
    	<artifactId>eight-agent</artifactId>
    	<version>${project.version}</version>
    </dependency>  
    <dependency>
    	<groupId>net.yeeyaa.eight</groupId>
    	<artifactId>eight-core</artifactId>
    	<version>${project.version}</version>
    </dependency> 
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.3.16.RELEASE</version>
     	<scope>provided</scope>   
	    <optional>true</optional>      	  	
    </dependency>    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-oxm</artifactId>
    	<version>4.3.16.RELEASE</version>
     	<scope>provided</scope>   
	    <optional>true</optional>      	  	
    </dependency>      
     <dependency>
    	<groupId>net.sourceforge.jchardet</groupId>
    	<artifactId>jchardet</artifactId>    	
    	<version>1.0</version>
     	<scope>provided</scope>     	
	    <optional>true</optional>     	
    </dependency>   
    <dependency>
    	<groupId>com.belerweb</groupId>
    	<artifactId>pinyin4j</artifactId>   	
    	<version>2.5.0</version>
     	<scope>provided</scope>     	
	    <optional>true</optional>     	
    </dependency>                 
    <dependency>
    	<groupId>org.antlr</groupId>
    	<artifactId>antlr-runtime</artifactId>
    	<scope>provided</scope>     
	    <optional>true</optional>     		
    	<version>[3.5.2,)</version>
    </dependency>  
	<dependency>
	    <groupId>javax.json</groupId>
	    <artifactId>javax.json-api</artifactId>
    	<scope>provided</scope>    
	    <optional>true</optional> 	    
	    <version>1.0</version>
	</dependency>    
    <dependency>
    	<groupId>com.sun.xml.bind</groupId>
    	<artifactId>jaxb-impl</artifactId>
    	<scope>provided</scope>    
	    <optional>true</optional>     	  	
    	<version>2.2.11</version>
     </dependency>   
    <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy</artifactId>
    	<scope>provided</scope>    
	    <optional>true</optional>     	 	
    	<version>2.3.6</version>
    </dependency>         
    <dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>org.eclipse.persistence.moxy</artifactId>
    	<scope>provided</scope>  
	    <optional>true</optional>        	  	
    	<version>2.5.2</version>
    </dependency>     
	<dependency>
		<groupId>de.ruedigermoeller</groupId>
		<artifactId>fst</artifactId>
    	<scope>provided</scope>     	
	    <optional>true</optional>  		
		<version>1.63</version>
	</dependency>           
  </dependencies>
</project>
