<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<relativePath>../eight/pom.xml</relativePath>
    <groupId>net.yeeyaa.eight</groupId>
    <artifactId>eight</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>eight-client</artifactId>
  <packaging>bundle</packaging>

  <name>eight-client</name>
  <url>http://maven.apache.org</url>

  <properties>
	<obfuscator.skip>true</obfuscator.skip>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>net.yeeyaa.eight</groupId>
    	<artifactId>eight-common</artifactId>
    	<version>${project.version}</version>
    </dependency>  
    <dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>org.eclipse.persistence.moxy</artifactId>
    	<scope>provided</scope>  
	    <optional>true</optional>        	  	
    	<version>2.5.2</version>
    </dependency>                     
  </dependencies> 
</project>
