<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<relativePath>../eight/pom.xml</relativePath>
  	<groupId>net.yeeyaa.eight</groupId>
  	<artifactId>eight</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>eight-ss</artifactId>
  <packaging>bundle</packaging> 
  
  <name>eight-ss</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <obfuscator.skip>true</obfuscator.skip>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>net.yeeyaa.eight</groupId>
    	<artifactId>eight-client</artifactId> 
    	<version>${project.version}</version>
    </dependency> 
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-cas</artifactId>
    	<version>4.2.5.RELEASE</version>     	
    </dependency>
	<dependency>
    	<groupId>org.jasig.cas</groupId>
    	<artifactId>cas-server-core</artifactId>
	    <version>4.1.0</version>
    	<scope>provided</scope>
 	    <optional>true</optional>  
	</dependency> 
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>    
  </dependencies>
</project>
