<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<relativePath>../eight/pom.xml</relativePath>
    <groupId>net.yeeyaa.eight</groupId>
    <artifactId>eight</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>eight-agent</artifactId>
  <packaging>bundle</packaging>

  <name>eight-agent</name>
  <url>http://maven.apache.org</url>

  <properties>
	<obfuscator.skip>true</obfuscator.skip>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>
    	<scope>provided</scope> 		
		<version>4.3.0</version>
	</dependency>    
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.6.0</version>
	  <optional>true</optional>      
      <scope>system</scope>
      <systemPath>${java.home}/../../jdk/lib/tools.jar</systemPath>
    </dependency>	
  </dependencies>  

  <build>
    <plugins>
	  <plugin>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>maven-bundle-plugin</artifactId>
	    <configuration>
	      <instructions>
			<Bundle-Activator>net.yeeyaa.eight.agent.OsgiAgent</Bundle-Activator>	      
            <Main-Class>net.yeeyaa.eight.agent.JavaAgent</Main-Class>        
            <Premain-Class>net.yeeyaa.eight.agent.JavaAgent</Premain-Class>
            <Agent-Class>net.yeeyaa.eight.agent.JavaAgent</Agent-Class>
            <Can-Redefine-Classes>true</Can-Redefine-Classes>
            <Can-Retransform-Classes>true</Can-Retransform-Classes>
	      </instructions>
	    </configuration>
	  </plugin>	
    </plugins>
  </build>    
</project>
